<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g1A-uU-sBJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Initial Sliding View Controller - Item-->
        <scene sceneID="as9-hN-XCa">
            <objects>
                <viewController id="g1A-uU-sBJ" customClass="InitialSlidingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdW-Ug-OEP">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MXZ-rn-0MP"/>
                    <navigationItem key="navigationItem" id="XA1-AH-5v0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUO-cX-h3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-218"/>
        </scene>
        <!--Day View Controller - Day-->
        <scene sceneID="11">
            <objects>
                <viewController storyboardIdentifier="Day" title="Day" id="2" customClass="DayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scy-It-gGx">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="QMY-85-tJ0"/>
                                    <constraint firstAttribute="height" constant="352" id="QtF-gf-CuA"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="9Yi-oV-VJr">
                                <items>
                                    <navigationItem title="Dagens Bild" id="QbK-zI-ggg">
                                        <barButtonItem key="leftBarButtonItem" title="Månadens" id="cCa-Q1-B7U">
                                            <connections>
                                                <action selector="MonthButton:" destination="2" id="tPD-Pk-IdX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Veckans" id="yTo-sf-xdr">
                                            <connections>
                                                <action selector="WeekButton:" destination="2" id="WPU-El-eDX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmc-vO-sDv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-AL-igp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zJQ-lZ-a7d" kind="modal" animates="NO" id="ORM-Gh-6Vb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jys-ay-cWL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hgl-mh-Jzh" kind="modal" animates="NO" id="57Y-Rh-9mf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9Yi-oV-VJr" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="0CN-kF-c05"/>
                            <constraint firstItem="scy-It-gGx" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="9" id="IfM-Vi-IgN"/>
                            <constraint firstItem="Cmc-vO-sDv" firstAttribute="top" secondItem="scy-It-gGx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JLJ-JX-qEI"/>
                            <constraint firstItem="9Yi-oV-VJr" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="Nwt-y7-2qy"/>
                            <constraint firstItem="jys-ay-cWL" firstAttribute="baseline" secondItem="c2b-AL-igp" secondAttribute="baseline" type="default" id="O37-Ig-fY8"/>
                            <constraint firstAttribute="trailing" secondItem="c2b-AL-igp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="baq-ze-JcZ"/>
                            <constraint firstItem="Cmc-vO-sDv" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="15" id="dBO-21-4hV"/>
                            <constraint firstItem="jys-ay-cWL" firstAttribute="centerX" secondItem="9Yi-oV-VJr" secondAttribute="centerX" type="default" id="gY8-zz-cht"/>
                            <constraint firstItem="9Yi-oV-VJr" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="qjD-ag-SFm"/>
                            <constraint firstItem="scy-It-gGx" firstAttribute="top" secondItem="16" secondAttribute="top" constant="52" id="x1r-2b-USr"/>
                            <constraint firstItem="Cmc-vO-sDv" firstAttribute="baseline" secondItem="jys-ay-cWL" secondAttribute="baseline" type="default" id="xGB-s9-4Tv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dagens bild" image="first" id="7"/>
                    <connections>
                        <outlet property="DagensBildPic" destination="scy-It-gGx" id="IG5-sQ-MFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-208"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="kQ4-o0-U5C">
            <objects>
                <viewController storyboardIdentifier="Week" id="la5-Qc-ifG" customClass="WeekViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gsz-7e-UQx">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3x-40-b1d">
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="46m-T7-jsF"/>
                                    <constraint firstAttribute="height" constant="404" id="kR1-Z2-0ph"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="c0x-LL-0Z4">
                                <items>
                                    <navigationItem title="Veckans Bild" id="xsl-i0-xga"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G3x-40-b1d" firstAttribute="top" secondItem="Gsz-7e-UQx" secondAttribute="top" constant="49" id="0hs-5B-ZlA"/>
                            <constraint firstItem="c0x-LL-0Z4" firstAttribute="leading" secondItem="Gsz-7e-UQx" secondAttribute="leading" type="default" id="40f-06-X6k"/>
                            <constraint firstItem="c0x-LL-0Z4" firstAttribute="top" secondItem="Gsz-7e-UQx" secondAttribute="top" type="default" id="4Cu-Lq-tFU"/>
                            <constraint firstItem="G3x-40-b1d" firstAttribute="centerX" secondItem="c0x-LL-0Z4" secondAttribute="centerX" type="default" id="Nhx-G2-RXA"/>
                            <constraint firstItem="c0x-LL-0Z4" firstAttribute="trailing" secondItem="Gsz-7e-UQx" secondAttribute="trailing" type="default" id="fvm-CI-0dL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Aw-Gp-hBR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lki-IX-grM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-208"/>
        </scene>
        <!--Month View Controller-->
        <scene sceneID="16g-y8-Udv">
            <objects>
                <viewController storyboardIdentifier="Month" id="bU1-z1-uNZ" customClass="MonthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIG-XI-WAX">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yt8-Mr-qV6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="b1E-xW-q0U"/>
                                    <constraint firstAttribute="height" constant="403" id="yFk-GZ-bcb"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Hbn-qv-2sg">
                                <items>
                                    <navigationItem title="Månadens bild" id="Ixk-ec-hDB"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hbn-qv-2sg" firstAttribute="top" secondItem="MIG-XI-WAX" secondAttribute="top" type="default" id="0wP-9p-UcH"/>
                            <constraint firstItem="Yt8-Mr-qV6" firstAttribute="top" secondItem="MIG-XI-WAX" secondAttribute="top" constant="50" id="5mH-s4-ifQ"/>
                            <constraint firstItem="Hbn-qv-2sg" firstAttribute="centerX" secondItem="Yt8-Mr-qV6" secondAttribute="centerX" type="default" id="N2O-yR-b5a"/>
                            <constraint firstItem="Hbn-qv-2sg" firstAttribute="leading" secondItem="MIG-XI-WAX" secondAttribute="leading" type="default" id="fTq-bD-opz"/>
                            <constraint firstItem="Hbn-qv-2sg" firstAttribute="trailing" secondItem="MIG-XI-WAX" secondAttribute="trailing" type="default" id="g6A-6Y-SnC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="39C-Bb-WR0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEp-ww-ELg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="-208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="03i-Q2-ZMK">
            <objects>
                <viewController id="hgl-mh-Jzh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aw-fC-0dg">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqx-eN-mUl">
                                <subviews>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Mf-nt-ZvT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="402" id="rm8-Gg-qrZ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vnh-W6-I5p">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wnV-kh-Z8N">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkg-U5-K67">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="g1A-uU-sBJ" kind="modal" animates="NO" id="Bee-1J-LHq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66r-g3-8s6">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-gH-j1e">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="zJQ-lZ-a7d" kind="modal" animates="NO" id="M3B-ix-Bue"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vkg-U5-K67" secondAttribute="bottom" constant="7" id="4hk-YO-tiv"/>
                                    <constraint firstItem="6Mf-nt-ZvT" firstAttribute="top" secondItem="Yqx-eN-mUl" secondAttribute="top" type="default" id="6mN-hh-mw7"/>
                                    <constraint firstAttribute="trailing" secondItem="iYd-gH-j1e" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="76f-1j-5OR"/>
                                    <constraint firstItem="66r-g3-8s6" firstAttribute="baseline" secondItem="Vkg-U5-K67" secondAttribute="baseline" type="default" id="H08-aa-94A"/>
                                    <constraint firstItem="iYd-gH-j1e" firstAttribute="baseline" secondItem="66r-g3-8s6" secondAttribute="baseline" type="default" id="OpE-hl-c99"/>
                                    <constraint firstItem="66r-g3-8s6" firstAttribute="centerX" secondItem="Yqx-eN-mUl" secondAttribute="centerX" type="default" id="YV0-YM-wkX"/>
                                    <constraint firstItem="Vkg-U5-K67" firstAttribute="top" secondItem="6Mf-nt-ZvT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bZq-6L-jhB"/>
                                    <constraint firstItem="iYd-gH-j1e" firstAttribute="top" secondItem="6Mf-nt-ZvT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="e1C-64-dAL"/>
                                    <constraint firstItem="Vkg-U5-K67" firstAttribute="leading" secondItem="Yqx-eN-mUl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gTL-t3-jcu"/>
                                    <constraint firstItem="6Mf-nt-ZvT" firstAttribute="trailing" secondItem="Yqx-eN-mUl" secondAttribute="trailing" type="default" id="jp3-i5-1bw"/>
                                    <constraint firstItem="66r-g3-8s6" firstAttribute="centerX" secondItem="6Mf-nt-ZvT" secondAttribute="centerX" type="default" id="lgu-QV-uPu"/>
                                    <constraint firstItem="6Mf-nt-ZvT" firstAttribute="leading" secondItem="Yqx-eN-mUl" secondAttribute="leading" type="default" id="zei-qf-F7m"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yqx-eN-mUl" firstAttribute="leading" secondItem="7aw-fC-0dg" secondAttribute="leading" type="default" id="XF7-9J-n3C"/>
                            <constraint firstItem="Yqx-eN-mUl" firstAttribute="bottom" secondItem="7aw-fC-0dg" secondAttribute="bottom" type="default" id="iql-eG-eMI"/>
                            <constraint firstItem="Yqx-eN-mUl" firstAttribute="trailing" secondItem="7aw-fC-0dg" secondAttribute="trailing" type="default" id="oy5-av-7y0"/>
                            <constraint firstItem="Yqx-eN-mUl" firstAttribute="top" secondItem="7aw-fC-0dg" secondAttribute="top" type="default" id="wfl-0o-rn4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJR-i6-R8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="471"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ooE-wT-uYJ">
            <objects>
                <viewController id="zJQ-lZ-a7d" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnA-Wi-fPh">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Fxf-0B-uD7">
                                <rect key="frame" x="0.0" y="24" width="320" height="411"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxf-0B-uD7">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="BUx-m5-Osg">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="w0h-Xa-oku"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="SUe-W6-mnl">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Oo1-du-clq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="TIV-5H-eMG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LNb-UE-k9a"/>
                                            <constraint firstAttribute="height" constant="80" id="Svw-uX-3Nr"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTd-XA-eYo">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GlG-SV-rJt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addPic:" destination="zJQ-lZ-a7d" eventType="touchUpInside" id="l8L-WJ-IVJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sTd-XA-eYo" firstAttribute="leading" secondItem="Fxf-0B-uD7" secondAttribute="leading" constant="26" id="1uR-0K-5Ae"/>
                                    <constraint firstItem="SUe-W6-mnl" firstAttribute="leading" secondItem="Fxf-0B-uD7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4aF-q5-fsE"/>
                                    <constraint firstAttribute="trailing" secondItem="SUe-W6-mnl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8Nt-tn-KIS"/>
                                    <constraint firstAttribute="bottom" secondItem="TIV-5H-eMG" secondAttribute="bottom" constant="51" id="BEK-DB-Kld"/>
                                    <constraint firstItem="BUx-m5-Osg" firstAttribute="top" secondItem="Fxf-0B-uD7" secondAttribute="top" constant="20" symbolic="YES" type="default" id="DtR-Wn-5YY"/>
                                    <constraint firstItem="SUe-W6-mnl" firstAttribute="centerX" secondItem="Fxf-0B-uD7" secondAttribute="centerX" type="default" id="GJo-LP-yEq"/>
                                    <constraint firstItem="TIV-5H-eMG" firstAttribute="top" secondItem="Fxf-0B-uD7" secondAttribute="top" constant="280" id="MyN-6r-dBi"/>
                                    <constraint firstItem="TIV-5H-eMG" firstAttribute="leading" secondItem="Fxf-0B-uD7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="N8e-pp-OFE"/>
                                    <constraint firstItem="BUx-m5-Osg" firstAttribute="leading" secondItem="Fxf-0B-uD7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PR0-rH-aGY"/>
                                    <constraint firstItem="sTd-XA-eYo" firstAttribute="centerY" secondItem="SUe-W6-mnl" secondAttribute="centerY" type="default" id="Ud2-KS-KbV"/>
                                    <constraint firstItem="SUe-W6-mnl" firstAttribute="top" secondItem="Fxf-0B-uD7" secondAttribute="top" constant="135" id="cYL-lx-EJY"/>
                                    <constraint firstAttribute="trailing" secondItem="BUx-m5-Osg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ycY-Nf-mbG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fxf-0B-uD7" firstAttribute="top" secondItem="vnA-Wi-fPh" secondAttribute="top" type="default" id="6kg-Lr-D8d"/>
                            <constraint firstItem="Fxf-0B-uD7" firstAttribute="trailing" secondItem="vnA-Wi-fPh" secondAttribute="trailing" type="default" id="Iuj-LK-nQt"/>
                            <constraint firstItem="Fxf-0B-uD7" firstAttribute="bottom" secondItem="vnA-Wi-fPh" secondAttribute="bottom" type="default" id="Wkl-7Y-uOQ"/>
                            <constraint firstItem="Fxf-0B-uD7" firstAttribute="leading" secondItem="vnA-Wi-fPh" secondAttribute="leading" type="default" id="hu8-bJ-yXt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbc-hx-tPm"/>
                    <connections>
                        <outlet property="scroller" destination="Fxf-0B-uD7" id="2Oh-ld-8cM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnH-Ag-jJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1163"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="first" width="16" height="16"/>
    </resources>
    <classes>
        <class className="DayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DayViewController.h"/>
            <relationships>
                <relationship kind="action" name="MonthButton:"/>
                <relationship kind="action" name="WeekButton:"/>
                <relationship kind="outlet" name="DagensBildPic" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="InitialSlidingViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitialSlidingViewController.h"/>
        </class>
        <class className="MonthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MonthViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="action" name="addPic:"/>
                <relationship kind="outlet" name="collection" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="scroller" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="WeekViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WeekViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="M3B-ix-Bue"/>
    </inferredMetricsTieBreakers>
</document>