<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Dagens Bild-->
        <scene sceneID="hPd-Bc-fGq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1K-J6-uR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="vYx-lC-bth" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dagens Bild" id="AoK-LL-Xgm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vlh-P3-aTK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="oVA-R4-3gk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="-208"/>
        </scene>
        <!--Day View Controller - Day-->
        <scene sceneID="11">
            <objects>
                <viewController title="Day" id="2" customClass="DayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Dagens bild" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scy-It-gGx">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="LSU-0I-n6Y"/>
                                    <constraint firstAttribute="width" constant="240" id="N1O-Uk-vXf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qxj-1L-2Yh"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ty9-wx-CyI"/>
                            <constraint firstItem="scy-It-gGx" firstAttribute="top" secondItem="16" secondAttribute="top" constant="200" id="cbg-Vd-lHa"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="16" secondAttribute="top" constant="123" id="vVz-R0-bIV"/>
                            <constraint firstItem="scy-It-gGx" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" type="default" id="zCv-E1-jmf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="O9O-UN-TMZ" appends="YES" id="7Hb-yd-uRS"/>
                            <outletCollection property="gestureRecognizers" destination="kFT-jg-2oS" appends="YES" id="hwr-Qb-rgW"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dagens bild" image="first" id="7"/>
                    <navigationItem key="navigationItem" id="Nga-Ek-uvZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="vbr-Z3-dfR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="O9O-UN-TMZ">
                    <connections>
                        <segue destination="la5-Qc-ifG" kind="push" id="4Ca-Ir-FCi"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="kFT-jg-2oS">
                    <connections>
                        <segue destination="bU1-z1-uNZ" kind="push" id="T2H-kw-D4I"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1071" y="-208"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="kQ4-o0-U5C">
            <objects>
                <viewController id="la5-Qc-ifG" customClass="WeekViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gsz-7e-UQx">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Veckans bild" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU7-WS-JbP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="9za-n4-XT1"/>
                                    <constraint firstAttribute="height" constant="57" id="Fh0-F6-bMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3x-40-b1d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Ve9-fb-hiM"/>
                                    <constraint firstAttribute="width" constant="240" id="pBj-Ah-pNJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G3x-40-b1d" firstAttribute="centerX" secondItem="vU7-WS-JbP" secondAttribute="centerX" type="default" id="HoX-bP-cOQ"/>
                            <constraint firstItem="vU7-WS-JbP" firstAttribute="top" secondItem="Gsz-7e-UQx" secondAttribute="top" constant="127" id="NdX-L0-LLn"/>
                            <constraint firstItem="vU7-WS-JbP" firstAttribute="centerX" secondItem="Gsz-7e-UQx" secondAttribute="centerX" type="default" id="XFR-5b-VVH"/>
                            <constraint firstItem="G3x-40-b1d" firstAttribute="top" secondItem="Gsz-7e-UQx" secondAttribute="top" constant="204" id="xRW-s2-8e0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="43E-m0-jrl" appends="YES" id="ARQ-Yh-dQH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="6Aw-Gp-hBR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lki-IX-grM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="43E-m0-jrl">
                    <connections>
                        <segue destination="2" kind="custom" id="TM2-eX-Jyz"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1489" y="-218"/>
        </scene>
        <!--Month View Controller-->
        <scene sceneID="16g-y8-Udv">
            <objects>
                <viewController id="bU1-z1-uNZ" customClass="MonthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIG-XI-WAX">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Månadens bild" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFC-JA-ahr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mXr-tI-2ba"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yt8-Mr-qV6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="LX2-Lb-4Yw"/>
                                    <constraint firstAttribute="width" constant="240" id="vhz-oM-gsQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yt8-Mr-qV6" firstAttribute="centerX" secondItem="RFC-JA-ahr" secondAttribute="centerX" type="default" id="Rbx-9X-58I"/>
                            <constraint firstItem="RFC-JA-ahr" firstAttribute="centerX" secondItem="MIG-XI-WAX" secondAttribute="centerX" type="default" id="eGB-jx-Np1"/>
                            <constraint firstItem="Yt8-Mr-qV6" firstAttribute="top" secondItem="MIG-XI-WAX" secondAttribute="top" constant="237" id="jwj-ez-jkf"/>
                            <constraint firstItem="RFC-JA-ahr" firstAttribute="top" secondItem="MIG-XI-WAX" secondAttribute="top" constant="137" id="kbP-AE-cyW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="39C-Bb-WR0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEp-ww-ELg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="-208"/>
        </scene>
        <!--Profile View Controller - Item-->
        <scene sceneID="ooE-wT-uYJ">
            <objects>
                <viewController id="zJQ-lZ-a7d" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnA-Wi-fPh">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxf-0B-uD7">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uve-7a-GdN">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="zCr-9N-BTK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uve-7a-GdN" secondAttribute="bottom" constant="349" id="32j-yr-76Z"/>
                                    <constraint firstAttribute="trailing" secondItem="uve-7a-GdN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4yu-oh-QqD"/>
                                    <constraint firstItem="uve-7a-GdN" firstAttribute="centerX" secondItem="Fxf-0B-uD7" secondAttribute="centerX" type="default" id="IHE-YX-AcH"/>
                                    <constraint firstItem="uve-7a-GdN" firstAttribute="top" secondItem="Fxf-0B-uD7" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Wxh-xU-bTe"/>
                                    <constraint firstItem="uve-7a-GdN" firstAttribute="leading" secondItem="Fxf-0B-uD7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZJK-IK-XFb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fxf-0B-uD7" firstAttribute="top" secondItem="vnA-Wi-fPh" secondAttribute="top" type="default" id="6kg-Lr-D8d"/>
                            <constraint firstItem="Fxf-0B-uD7" firstAttribute="trailing" secondItem="vnA-Wi-fPh" secondAttribute="trailing" type="default" id="Iuj-LK-nQt"/>
                            <constraint firstItem="Fxf-0B-uD7" firstAttribute="bottom" secondItem="vnA-Wi-fPh" secondAttribute="bottom" type="default" id="Wkl-7Y-uOQ"/>
                            <constraint firstItem="Fxf-0B-uD7" firstAttribute="leading" secondItem="vnA-Wi-fPh" secondAttribute="leading" type="default" id="hu8-bJ-yXt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zIQ-B4-pnM"/>
                    <connections>
                        <outlet property="scroller" destination="Fxf-0B-uD7" id="2Oh-ld-8cM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnH-Ag-jJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1163"/>
        </scene>
        <!--View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Bildflödet" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Här visas allas promoteade bilder, som du kan sedan rösta på." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="cQR-IW-sY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0q6-IA-e8m"/>
                            <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fR4-wH-Ih7"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fzb-YA-SeR"/>
                            <constraint firstAttribute="centerY" secondItem="23" secondAttribute="centerY" type="user" id="llH-eD-iPS"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pc3-9Y-W42"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="40" type="user" id="yUx-Ee-KEk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bildflöde" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vYx-lC-bth" kind="relationship" relationship="viewControllers" id="TrJ-e1-yW0"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="zJQ-lZ-a7d" kind="relationship" relationship="viewControllers" id="tER-fb-BXD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="DayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DayViewController.h"/>
        </class>
        <class className="MonthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MonthViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scroller" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="WeekViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WeekViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="oVA-R4-3gk"/>
    </inferredMetricsTieBreakers>
</document>